* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georgia', serif;
}

body {
    background-color: #1a1a2e;
    min-height: 100vh;
    padding-left: 5%;
    padding-right: 5%;
    color: white;
}
#gallery {
    column-count: 4;
    column-gap: 20px;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.artwork {
    break-inside: avoid;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    background-color: #0f3460;
}

.artwork:nth-child(4n+1):hover { transform:scale(1.03); }
.artwork:nth-child(4n+2):hover { transform:scale(1.03); }
.artwork:nth-child(4n+3):hover { transform:scale(1.03); }
.artwork:nth-child(4n+4):hover { transform:scale(1.03); }

.artwork .description {
    text-align: center;
    color: #dddddd;
    font-size: 1rem;
    padding: 5px;
}

.artwork h1 {
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    font-weight: 400;
}

.artwork img {
    width: 100%;
    height: auto;
    display: block;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    object-fit: cover;
}


@media (max-width: 900px) {
    #gallery {
        column-count: 3;
    }
}

@media (max-width: 600px) {
    #gallery {
        column-count: 1;
    }
}

#header{
    text-align: center;
    font-size: 2.5rem;
    padding: 5%;
}